# Server
server.port:8090
# Jsp setting
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
#application.message: Hello Phil

# Thymeleaf 
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

